<!DOCTYPE html>
<html lang="en">

  <head>
    <div id="box1">

      <!--Links and Meta Tags-->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css">

      <!--Site Navigation-->
      <nav class="nav-flex">
        <li>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="recipes.html">Recipes</a>
          <a href="scotland.html">Scotland</a>
        </li>
      </nav>

      <!--Logo-->
      <logo class="logo-flex">
        <h1>Address to a Haggis</h1>
      </logo>

      <!--Welcome-->
      <section class="welcome-flex">
        <h2 class="welcome-text">Our Eponymous Poem</h2>
        <a class="scroller" href="#box2"><h2>V</h2></a>
      </section>
      

    </div>
  </head>

  <body>
    <div id="box2">

      <!--Page Content-->
        <article>
          <h3>Address to a Haggis, by Robert Burns</h3>
          <a href="https://www.scottishpoetrylibrary.org.uk/poem/address-haggis/">Source (a great site)</a>
          <p>
            Fair fa’ your honest, sonsie face,<br>
            Great Chieftain o’ the Puddin-race!<br>
            Aboon them a’ ye tak your place,<br>
            Painch, tripe, or thairm:<br>
            Weel are ye wordy of a grace<br>
            As lang ‘s my arm.<br>
            <br><br>
            The groaning trencher there ye fill,<br>
            Your hurdies like a distant hill,<br>
            Your pin wad help to mend a mill<br>
            In time o’ need,<br>
            While thro’ your pores the dews distil<br>
            Like amber bead.<br>
            <br><br>
            His knife see Rustic-labour dight,<br>
            An’ cut ye up wi’ ready slight,<br>
            Trenching your gushing entrails bright,<br>
            Like onie ditch;<br>
            And then, O what a glorious sight,<br>
            Warm-reekin, rich!<br>
            <br><br>
            Then, horn for horn, they stretch an’ strive:<br>
            Deil tak the hindmost, on they drive,<br>
            Till a’ their weel-swall’d kytes belyve<br>
            Are bent like drums;<br>
            Then auld Guidman, maist like to rive,<br>
            Bethankit hums.<br>
            <br><br>
            Is there that owre his French ragout,<br>
            Or olio that wad staw a sow,<br>
            Or fricassee wad mak her spew<br>
            Wi’ perfect sconner,<br>
            Looks down wi’ sneering, scornfu’ view<br>
            On sic a dinner?<br>
            <br>
            Poor devil! see him owre his trash,<br>
            As feckless as a wither’d rash,<br>
            His spindle shank a guid whip-lash,<br>
            His nieve a nit;<br>
            Thro’ bluidy flood or field to dash,<br>
            O how unfit!<br>
            <br><br>
            But mark the Rustic, haggis-fed,<br>
            The trembling earth resounds his tread,<br>
            Clap in his walie nieve a blade,<br>
            He’ll make it whissle;<br>
            An’ legs, an’ arms, an’ heads will sned,<br>
            Like taps o’ thrissle.<br>
            <br><br>
            Ye Pow’rs wha mak mankind your care,<br>
            And dish them out their bill o’ fare,<br>
            Auld Scotland wants nae skinking ware<br>
            That jaups in luggies;<br>
            But, if ye wish her gratefu’ prayer,<br>
            Gie her a Haggis!

          </p>
        </article>
      </section>

    </div>
  </body>

  <!--Footer-->
  <footer>
    <section class="footer-logo">
      <p>Address to a Haggis</p>
    </section>
    <section class="copyright">
      <p>Copyright @ 2024 EllieTheNinth, Inc.</p>
    </section>
    <section class="footer-links">
      <a href="">Legal Stuff  |</a><a href="">  Privacy Policy  |</a><a href="">  Security</a>
    </section>
  </footer>

</html>