<!DOCTYPE html>
<html lang="en">

  <head>
    <div id="box1">

      <!--Links and Meta Tags-->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css">

      <!--Site Navigation-->
      <nav class="nav-flex">
        <li>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="recipes.html">Recipes</a>
          <a href="scotland.html">Scotland</a>
        </li>
      </nav>

      <!--Logo-->
      <logo class="logo-flex">
        <h1>Address to a Haggis</h1>
      </logo>

      <!--Welcome-->
      <section class="welcome-flex">
        <h2 class="welcome-text">Tiffin</h2>
        <a class="scroller" href="#box2"><h2>V</h2></a>
      </section>
      

    </div>
  </head>

  <body>
    <div id="box2">

      <!--Page Content-->
      <section class="content-flex">
        <article class="image-head">
          <img src="recipe-imgs/Tiffin.jpg">
                    
          <h3>Rocky road sounds childish... here's an opportunity for a grown-up chocolate coma.</h3>
          <p>Prep Time: 15 minutes<br>Chill Time: 2 hours</p>

          <h3>Ingredients</h3>
          <ul class="ingredients-list">
            <li>100 g Butter</li>
            <li>25 g Caster Sugar</li>
            <li>4 tbsp Golden Syrup</li>
            <li>225 g Digestives Biscuits (approx. 15)</li>
            <li>100 g Raisins</li>
            <li>230 g Milk Chocolate</li>
            <li>White Chocolate to Decorate</li>
          </ul>
          <p>Recipe Source:
            <a href="https://bakingwithgranny.co.uk/recipe/tiffin/">Baking With Granny</a>
          </p>
        </article>


        <article class="scrolly">
          <h3>Method</h3>
          <ol class="method-list">
            <li>Line your tray-bake tin with greaseproof paper. A 23x23cm baking tray (or equivalent) is ideal. Set aside.</li>
            <li>Crush your digestive biscuits. You want most of it to be quite fine but leave some bits in bigger chunks to give your Tiffin a bit of texture.</li>
            <li>Add the butter, sugar, cocoa powder, golden syrup and 30g of milk chocolate to a large bowl and melt over a bain-marie or in short burst in the microwave, stirring often.</li>
            <li>Stir in the biscuits and raisins and mix well. Press the mixture into your pre-lined tin.</li>
            <li>Melt the remaining milk chocolate in a bain-marie or in short bursts in the microwave, stirring often. Pour over the biscuit mixture and smooth over evenly. Decorate with melted white chocolate if desired.</li>
            <li>Leave to set in the fridge for at least 2 hours but ideally over night before cutting into individual portions.</li>
          </ol>

        </article>

      </section>

    </div>
  </body>

  <!--Footer-->
  <footer>
    <section class="footer-logo">
      <p>Address to a Haggis</p>
    </section>
    <section class="copyright">
      <p>Copyright @ 2024 EllieTheNinth, Inc.</p>
    </section>
    <section class="footer-links">
      <a href="">Legal Stuff  |</a><a href="">  Privacy Policy  |</a><a href="">  Security</a>
    </section>
  </footer>

</html>